:root {
    --primary-color: #000080;
    /*Duke Blue*/
    --secondary-color: #B2FFFF;
    /**/
    --accent1-color: #59D2FE;
    /*vivid sky blue */
    --accent2-color: #AFDBF5;
    /*Uranian Blue */
    --heading-font: "Waiting for the Sunrise", cursive;
    --body-font: "Knewave", sans-system-ui;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--primary-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 0;
    padding: 10px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero > img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 10px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #1b1201;
}

.hero > article {
    position: absolute;
    bottom: 120px;
    width: 100%;
    padding: 10px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent2-color);
    color: #111111;
}

.hero > article > img {
    float: right;
    position: relative;
    bottom: 15px;
    width: 150px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border: #111111 solid 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

header nav {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

header nav a {
    border: #111111 solid 1px;
}

.history {
    border: #111111 solid 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
}

.history h2 {  
    height: 250px;
    width: 200px;
    text-align: center;
}

.history p {
    width: 250px;
    margin-top: 20px;
}


.await {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: repeat(5, 20%);
    border: #111111 solid 1px;
    margin-bottom: 10px;
}

.await img {

    width: 150px;
    grid-row-start: 2;
}

.await h2 {
    grid-column: 2/6;
    position: relative;
    left: 130px;

}

footer {
    border: #111111 solid 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.socialmedia img {
    width: 50px;
}

footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-items: center;
}

.subhead {
    position: relative;
    margin-bottom: 50px;
    border: #111111 solid 1px;
}

.contactinfo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 1fr;
    border: #111111 solid 1px;
    width: 840px;
    height: auto;
}

#contact1 {
    grid-column: 1/3;
    text-align: center;
}


iframe {
    width: 100%;
    height: auto;
}

.employee {
    display: grid;
    border: #111111 solid 1px;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
    margin-top: 50px;
    padding: 1rem;
}

.employee div img {
    width: 400px;
}

form {
    display: grid;
    row-gap: 20px;
    border: #111111 solid 1px;
    width: auto;
    height: auto;
    padding: 10px;
}

form fieldset {
    border: none;
}

#message101 {
    display: flex;
    flex-direction: column;
}

button {
    border: none;
    background-color: #59D2FE;
    font-size: xx-large;
    border-radius: 1rem;
    padding: 1rem;
}

#button1 {
    display: flex;
    justify-content: center;
}


button:hover {
    background-color: var(--secondary-color);
}

#contactform {
    text-align: center;
}

/* Trips Table */

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th,
tr {
    border: 1px solid black;
    padding: 10px 10px;
}

.picture {
    width: 100%;
    height: auto;
}

.homehero {
    position: relative;
}

.homehero>div {
    position: absolute;
    top: 300px;
    left: 0px;
    background-color: rgb(166, 224, 157);
    width: 840px;
    opacity: .8;
    text-align: center;
}

.homesection {
    width: 840px;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.homesection img {
    width: 100%;
    height: auto;
}

#home1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

#home2 {
    grid-column: 1/3;
    grid-row: 2/3;
}

#home3 {
    grid-column: 4/7;
    grid-row: 1/2;
}

#home4 {
    grid-column: 4/7;
    grid-row: 2;
}

#home5 {
    grid-column: 2/6;
    grid-row: 3;
}

.border {
    border: 2px solid black;
    background-color: rgb(188, 231, 217);

}